{
    "name": "macos-audio-addon",
    "version": "1.0.0",
    "description": "macOS audio recording addon",
    "main": "index.js",
    "scripts": {
        "install": "node-gyp rebuild"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bindings": "^1.5.0",
        "node-addon-api": "^8.1.0",
        "speaker": "^0.5.5",
        "wav": "^1.0.2"
    }
}
